/*******************************
     User Global Variables
*******************************/
@primaryColor   : #F4F6FB;
@secondaryColor : #4269B3;
@red            : #DB2828;
@orange         : #FE9A76;
@yellow         : #FFD700;
@olive          : #32CD32;
@green          : #016936;
@teal           : #008080;
@blue           : #0E6EB8;
@violet         : #EE82EE;
@purple         : #855CF8;
@pink           : #FF1493;
@brown          : #A52A2A;
@grey           : #A0A0A0;
@black          : #000000;
@white          : #F4F6FB;